<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.quizCoach.controller.ForgotPasswordController"
            style="-fx-background-color: lightblue;" prefWidth="800.0" prefHeight="700.0">

    <top>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Text text="🎓" style="-fx-font-size: 100;" />
            <Text text="IntelliTutor" style="-fx-font-family: 'Comic Sans MS'; -fx-font-size: 30; -fx-fill: teal;" />
        </VBox>
    </top>

    <center>
        <VBox spacing="15" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 10; -fx-background-radius: 10;">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Text text="FORGOT YOUR PASSWORD?" style="-fx-font-family: Arial; -fx-font-size: 24; -fx-fill: black;" />
            <TextField fx:id="usernameField" promptText="ENTER YOUR USERNAME" style="-fx-background-radius: 10; -fx-padding: 10;" />
            <Button fx:id="resetButton" text="Email Password Reset Link" style="-fx-background-color: teal; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-padding: 10;" />
            <Hyperlink fx:id="existingAccountLink" text="ALREADY HAVE AN EXISTING ACCOUNT?" />
            <Hyperlink fx:id="createAccountLink" text="CREATE A NEW ACCOUNT?" />
        </VBox>
    </center>

</BorderPane>